<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Say Hello</title>
</head>

<body>
    <style>
        * {
            font-family: poppins;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: blueviolet;
            background-image: url('./3654.jpg');
            background-size: 100%;
        }
        
        .container {
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            position: absolute;
            border: 2px solid #ffffff;
            padding: 1rem;
            border-radius: 2rem;
            /* background-color: blueviolet; */
            /* box-shadow: 0 0 75px #500091; */
            box-shadow: 0 0 25px 0 rgba(43, 0, 122, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
            /* backdrop-filter: blur(10px); */
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        input,
        textarea,
        button {
            margin: .3rem;
            padding: 1rem;
            outline: none;
            border-radius: 1rem;
            border: none;
        }
        
        button {
            font-size: x-large;
            font-weight: bold;
            cursor: pointer;
            /* border: 1px solid ; */
            background-color: #FF0080;
            color: ivory;
            box-shadow: 0 3px violet;
        }
        
        button:hover {
            background-color: #c5005c;
        }
        
        h1 {
            color: whitesmoke;
            text-align: center;
            font-size: 1.5rem;
        }
    </style>

    <div class="container">
        <h1>SAY HELLO TO <span>TRAPCY BEAT</span></h1>
        <form action="mailto:cymorgan05@gmail.com" method="GET" enctype="text/plain">

            <input type="text" id="name" placeholder="Full Name" required>

            <input type="text" id="number" placeholder="Phone Number" required>

            <input type="email" id="email" placeholder="E-mail">

            <textarea name="message" id="message" cols="50" rows="7" placeholder="Message" required></textarea>

            <button type="submit" id="send">SEND 💬</button>
        </form>
    </div>

    <script>
        document.getElementById('send').onclick = () => {
            //    alert('')
        }
    </script>
</body>

</html>
